header { position: relative; }
footer { position: relative; }

/* Topbar-Content Layout CSS */
.topbar-content.layout .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
/* Topbar CSS */
.topbar {
    padding: 0.825rem;
    background-color: hsla(var(--secondary-color), 0.1);
    border-radius: 1rem;
}
.topbar .list {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    width: 100%;
}
.topbar .list li {
    text-align: end;
    padding: 0.875rem ;
    width: 100%;
    border-radius: 0.5rem;
    background-color: hsla(var(--secondary-color), 0.1);
}
.topbar .list li:hover {
    background-color: hsla(var(--secondary-color), 0.2);
}
/* Content CSS */
.content {
    display: flex;
    flex-direction: column;
    width: 100%;
}



/* Grid CSS */
.grid { display: grid; }

/* Grid Layout CSS - Members */
.grid.members {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 15rem;
    place-items: center;
    gap: 2rem;
    padding: 2rem 0;
}
@media screen and (max-width: 1380px) {
    .grid.members {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 680px) {
    .grid.members {
        grid-template-columns: 1fr 1fr;
    }
}
.year {
    padding: 0.825rem 0;
    border-bottom: 0.125rem solid hsla(var(--secondary-color), 0.6);
}
.grid .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    user-select: none;
    transition: var(--transition-speed-1);
}
.grid .card:hover {
    transform: scale(1.05);
    background-color: hsla(var(--primary-color), 0.1);
}
.grid .card > div {
    display: flex;
    text-align: center;
    padding: 0.825rem 2.5rem;
    color: hsla(var(--primary-color), 1);
}
.grid .card .top {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6rem;
    background-color: hsla(var(--secondary-color), 0.1);
    border-radius: 1rem;
}
.grid .card .bottom {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 12rem;
    border-radius: 1.5rem 1.5rem 0 0;
}
.grid .card .role {
    color: hsla(var(--theme-color), 1);
}